<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
</head>
<body>
    <my-app>Loading...</my-app>
    <script src="/bundle.js"></script>

    <!-- <script src="/hex.js"></script>
    <canvas id="game" width="800" height="800"></canvas>
    <script>
        //var h = Hex(3, 4, -7);
        var h = Hex(0, 1, -1);
        //var flat = Layout(layout_flat, Point(10, 15), Point(35, 71));
        var flat = Layout(layout_flat, Point(5, 5), Point(200, 200));
        let out = hex_to_pixel(flat, h);
        console.log(out);

        let canvas = document.findElementById('game');
        let ctx = canvas.getContext('2d');
    </script> -->
</body>
</html>
